# MS_Medicos

./: MSMedicos.sln  README.md  docker-compose.yml
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: EspecialidadController.cs  MedicoController.cs
API/Properties/: launchSettings.json
AccessData/: APIDbContext.cs  AccessData.csproj
AccessData/Commands/: GenericsRepository.cs
AccessData/Migrations/: 20200511214512_EspecialidadesModel.cs  20200511214728_MedicosModel.Designer.cs  20200511214728_MedicosModel.cs  20200512032430_ArregloCampoEspecialidad.Designer.cs  20200512032430_ArregloCampoEspecialidad.cs  20200512032652_ArregloCampoEspecialidadCodigo.Designer.cs  20200512032652_ArregloCampoEspecialidadCodigo.cs  20200512035126_EspecialidadCodeUnique.Designer.cs  20200512035126_EspecialidadCodeUnique.cs  20200513042815_initialModels.cs  APIDbContextModelSnapshot.cs
AccessData/MigrationsOLD/: 20200511214512_EspecialidadesModel.Designer.cs  20200512030333_ArregloCampos.Designer.cs  20200512030333_ArregloCampos.cs  20200512035229_MedicoRequiredFields.Designer.cs  20200512035229_MedicoRequiredFields.cs  20200513042815_initialModels.Designer.cs
AccessData/Queries/: EspecialidadQuery.cs  MedicoQuery.cs
Application/Services/: EspecialidadServices.cs  MedicoServices.cs
Domain/Commands/: IGenericsRepository.cs
Domain/DTOs/: EspecialidadDto.cs  MedicoDto.cs
Domain/Entities/: Especialidad.cs  Medico.cs
Domain/Queries/: IEspecialidadQuery.cs  IMedicoQuery.cs
